CREATE TABLE DirectorioTelefónico (
Customer_ID INT (15) NOT NULL, 
TypePhone VARCHAR (10) NOT NULL,
Number VARCHAR (10) NOT NULL,
PRIMARY KEY (Customer_ID,TypePhone,Number)
);

INSERT INTO DirectorioTelefónico (Customer_ID,TypePhone,Number)
values ('1001','Celular','3338975421');
INSERT INTO DirectorioTelefónico (Customer_ID,TypePhone,Number)
values ('1001','Trabajo','3338976542');
INSERT INTO DirectorioTelefónico (Customer_ID,TypePhone,Number)
values ('1001', 'Casa' ,'3336989874');
INSERT INTO DirectorioTelefónico (Customer_ID,TypePhone,Number)
values ('2002', 'Celular', '3339636544');
INSERT INTO DirectorioTelefónico (Customer_ID,TypePhone,Number)
values ('2002','Trabajo','3338129856');
INSERT INTO DirectorioTelefónico (Customer_ID,TypePhone,Number)
values ('3003','Celular','3339876541');


CREATE TABLE NumerodelDispositivo (
Customer_ID int NOT NULL,
 Celular VARCHAR(10),
Trabajo VARCHAR(10),
PRIMARY KEY (Customer_ID)
);


SELECT 
 Customer_ID,
MAX(CASE WHEN TypePhone = 'Celular' THEN Number END) AS 'Celular',
MAX(CASE WHEN TypePhone = 'Trabajo' THEN Number END) AS 'Trabajo',
MAX(CASE WHEN TypePhone = 'Casa' THEN Number END) AS 'Casa'
FROM 
 DirectorioTelefónico 
GROUP BY 
 Customer_ID;


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


CREATE TABLE EtapasdeDesarrollo (
Desarrollo INT (10) NOT NULL,
Etapa int (1) NOT NULL,
Finalizado VARCHAR(15) NOT NULL,
PRIMARY KEY(Desarrollo,Etapa,Finalizado)
);

INSERT INTO EtapasdeDesarrollo (Desarrollo,Etapa,Finalizado)
values ('RestAPI','1','01/02/2024');

INSERT INTO EtapasdeDesarrollo (Desarrollo,Etapa,Finalizado)
values ('RestAPI','2','30/05/2024');

INSERT INTO EtapasdeDesarrollo (Desarrollo,Etapa,Finalizado)
values ('RestAPI','3','29/06/2024');

INSERT INTO EtapasdeDesarrollo (Desarrollo,Etapa,Finalizado)
values ('Web','1','28/10/2024');

INSERT INTO EtapasdeDesarrollo (Desarrollo,Etapa,Finalizado)
values ('Web','2','20/11/2024');

INSERT INTO EtapasdeDesarrollo (Desarrollo,Etapa,Finalizado)
values ('Web','3');

INSERT INTO EtapasdeDesarrollo (Desarrollo,Etapa,Finalizado)
values ('App','1','30/01/2025');

INSERT INTO EtapasdeDesarrollo (Desarrollo,Etapa,Finalizado)
values ('App','2');
