create table Dividir (
Id_jugador varchar(10),
Marcador varchar(10)
);

INSERT INTO Dividir (Id_jugador,Marcador )
values ('1001','2343');

INSERT INTO Dividir (Id_jugador,Marcador )
values ('2002','9432');

INSERT INTO Dividir (Id_jugador,Marcador )
values ('3003','6548');

INSERT INTO Dividir (Id_jugador,Marcador )
values ('4004','1054');

INSERT INTO Dividir (Id_jugador,Marcador )
values ('5005','6832');


SELECT categoria, Id_jugador,Marcador
FROM (
    SELECT Id_jugador, Marcador,
        CASE
            WHEN RANK() OVER (ORDER BY Marcador DESC) <= 3 THEN 1
            ELSE 2
        END AS categoria
    FROM Dividir 
) AS sub
ORDER BY categoria ASC, Marcador DESC;


create table Paginación (
Id_orden varchar(15),
Id_cliente varchar(15),
Fecha varchar(15),
Cantidad varchar(15),
Estado varchar(15)
);

INSERT INTO Paginación (Id_orden,Id_cliente,Fecha,Cantidad,Estado)
values ('1','1001','01/01/2025','$100','JAL');

INSERT INTO Paginación (Id_orden,Id_cliente,Fecha,Cantidad,Estado)
values ('2','3003','01/01/2025','$100','JAL');

INSERT INTO Paginación (Id_orden,Id_cliente,Fecha,Cantidad,Estado)
values ('3','1001','03/01/2025','$100','COL');

INSERT INTO Paginación (Id_orden,Id_cliente,Fecha,Cantidad,Estado)
values ('4','2002','02/01/2025','$150','JAL');

INSERT INTO Paginación (Id_orden,Id_cliente,Fecha,Cantidad,Estado)
values ('5','1001','02/01/2025','$100','JAL');

INSERT INTO Paginación (Id_orden,Id_cliente,Fecha,Cantidad,Estado)
values ('6','4004','05/01/2025','$50','COL');

INSERT INTO Paginación (Id_orden,Id_cliente,Fecha,Cantidad,Estado)
values ('7','1001','01/01/2025','$150','JAL');

INSERT INTO Paginación (Id_orden,Id_cliente,Fecha,Cantidad,Estado)
values ('8','3003','03/01/2025','$100','COL');

INSERT INTO Paginación (Id_orden,Id_cliente,Fecha,Cantidad,Estado)
values ('9','4004','04/01/2025','$100','COL');

INSERT INTO Paginación (Id_orden,Id_cliente,Fecha,Cantidad,Estado)
values ('10','1001','01/01/2025','$75','JAL');

INSERT INTO Paginación (Id_orden,Id_cliente,Fecha,Cantidad,Estado)
values ('11','2002','02/01/2025','$75','JAL');

INSERT INTO Paginación (Id_orden,Id_cliente,Fecha,Cantidad,Estado)
values ('12','3003','02/01/2025','$100','COL');

INSERT INTO Paginación (Id_orden,Id_cliente,Fecha,Cantidad,Estado)
values ('13','4004','05/01/2025','$100','COL');

with tabla AS ( select id_orden, Id_cliente, Fecha, Cantidad, Estado FROM Paginación ) SELECT * FROM tabla LIMIT 4,5;



create table Proveedores (
Id_orden varchar(5),
Id_cliente varchar(10),
Cantidad varchar(5),
Proveedor varchar(10)
);


INSERT INTO Proveedores (Id_orden,Id_cliente,Cantidad,Proveedor)
values ('1','1001','12','IBM');

INSERT INTO Proveedores (Id_orden,Id_cliente,Cantidad,Proveedor)
values ('2','1001','54','IBM');

INSERT INTO Proveedores (Id_orden,Id_cliente,Cantidad,Proveedor)
values ('3','1001','32','Amazon');

INSERT INTO Proveedores (Id_orden,Id_cliente,Cantidad,Proveedor)
values ('4','2002','7','Amazon');

INSERT INTO Proveedores (Id_orden,Id_cliente,Cantidad,Proveedor)
values ('5','2002','16','Amazon');

INSERT INTO Proveedores (Id_orden,Id_cliente,Cantidad,Proveedor)
values ('6','2002','5','IBM');


SELECT Id_cliente, Proveedor
FROM (
    SELECT
        Id_cliente,
        Proveedor,
        COUNT(*) AS TotalPedidos,
        ROW_NUMBER() OVER (PARTITION BY id_cliente ORDER BY COUNT(*) DESC) AS xd
    FROM Proveedores 
    GROUP BY Id_cliente, Proveedor
) AS sub
WHERE xd = 1;
